<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Greek Yogurt</title>
    <style>
     div{
        background-image:linear-gradient(-225deg, #9EFBD3 0%, #57E9F2 48%, #45D4FB 100%);
        width:50%;
        margin:30px auto;
        padding:30px;
        font-family:"Cerebri Sans", Helvetica, Arial, sans-serif;
        color:#fff;
        border-radius:12px;
     }
     h1{
      text-align:center;
      border:2px solid #fff;
      border-radius:5px;
      padding:15px;
      font-weight:bold;

     }
     h2{
        text-align:center;

     }
     img{
        display:block;
        margin:0 auto;
        border-radius:4px;
     }
     p{
        /* text-align:center; */
        line-height:1.5;
        font-size:24px;
     }
     strong{
        font-weight:bold;
     }
     em{
        font-style:italic;
     }
     span{
     font-size:small;
     
     }
     a{
        color:#fff;

     }
     button{
        display:block;
        margin:30px auto;
        font-size:35px;
        color:#fff;
        border-radius:4px;
        background-color: black;
        padding:10px;
        box-shadow: 0 1px 20px rgba(0,0,0,0.5);
        cursor:pointer;
        transition:all 200ms ease;
     }
     button:hover{
        opacity:0.8;
     }
    </style>
</head>
<body>
    <div>
        <h1>I Love Yogurt</h1>
        <h2>Especially Greek Yogurt</h2>
        <hr/>
        <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/108/334/original/Greek-Yogurt-Nutrition.600.jpg?1703523423" height="150" width="250" alt="yougurtImage">
        <hr/>
        <p><strong>Greek Yogurt</strong> is yogurt that has been strained to remove most of its <em>whey</em>, resulting in a thicker consistency than normal unstrined yogurt, while still preserving the distinctive sour taste of yogurt. Like many types, strained yogurt is often made from milk enriched by boiling off some water content, or by adding extra butterfat and powered milk. In Europe and North America, it is often made from low-fat or fat-free cow's milk.
             In Iceland, a similar product named <em>skyr</em> is made.
             </p>
            <span>
             <a href="https://en.wikipedia.org/wiki/Strained_yogurt" target="_blank">Read on Wikipedia</a>
            </span>
            <br/>
            <button>Try Greek Yogurt</button>
    </div>
    <script>
        function clickButton1(){
            let name=prompt("What is your name?");
            let ans=prompt("Have you tried Greek Yogurt?");
            // ans=ans.toLowerCase();
            if(ans==="yes"){
                alert("Thanks "+name+" we will be in touch. Meanwhile, have a lot of Yogurt");
            }
            else if(ans==="no"){
                alert("First try Greek Yogurt "+name);
            }
            

        }
        let button1=document.querySelector("button");
        button1.addEventListener("click",clickButton1)
    </script>
</body>
</html>