<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
        color: #1a64d6;
         margin: 0;
        font-size: 34px;
        line-height: 48px;
         text-align: center;
         font-family: Arial, Helvetica, sans-serif;
        }

        h2{
        margin: 0;
        font-size: 34px;
        line-height: 48px;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 400;
        }
        strong{
            font-weight: bold;
        }
        ul{
            list-style:none;
            padding:0;
            
        }
        li{
        text-align:center;
        padding: 10px 0;
        border-radius: 10px;
        transition: all 200ms ease-in-out;
        max-width: 400px;
        margin: 0 auto;
        

        }
        li:hover{
            background: rgb(255,215,0,0.1);
            
        }
        
        h3{
        text-align: center;    
        font-family: Arial, Helvetica, sans-serif;
        }
        p{
         text-align:center;
         font-size:18px;
         opacity:0.7;
         font-family:monospace;
        }
        button{
        display: block;
        margin: 20px auto;
        border: 1px solid #1a64d6;
        background: #1a64d6;
        color: #fff;
        font-size: 16px;
        line-height: 22px;
        padding: 16px 24px;
        border-radius: 30px;
        transition: all 200ms ease;
        box-shadow: rgba(37,39,89,0.08) 0px 8px 8px 0;
        cursor: pointer; 
        }

        button:hover{
        color: #1a64d6;
        background-color:#fff;
        } 
    </style>
</head>
<body>
    <div>
    <h1>
        🌤
        <br/>
        Currrently 21° in Tokyo
    </h1>
    <h2>13° / <strong>23°</strong></h2>
    <ul>
        <li>
            <h3>🌧Tomorrow</h3>
            <p>10° / <strong>22°</strong></p>
        </li>
        
        <li>
            <h3>🌥 Saturday</h3>
            <p>15° / <strong>17°</strong></p>
        </li>
        
        <li>
            <h3>☀️ Sunday</h3>
            <p>25° / <strong>28°</strong></p>
        </li>
    </ul>
    <button>Change City</button>
    <p>Coded by Pooja Sharma</p>
</div>
<script>
    function changeCity(){
     let h1=document.querySelector("h1");
     let city1=prompt("What is your city?");
     let temp1=prompt("What is temperature now?");
     h1.innerHTML="😄 <br/>Currently "+temp1+"° in "+city1;
    }
    let clickButton=document.querySelector("button");
    clickButton=addEventListener("click", changeCity);
</script>
</body>
</html>