<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favourate Monument</title>
    <style>
        .container{
        /* background: #cfc1bd; */
        /* background:#E2725B; */
        /* background:#556B2F; */
        background: linear-gradient(to bottom, rgba(85, 107, 47, 0.9), rgba(85, 107, 47, 0.7),rgba(85, 107, 47, 0.6));
 

        width:90%;
        margin:10px auto;
        padding:30px;
        font-family:"Cerebri Sans", Helvetica, Arial, sans-serif;
        color:#fff;
        border-radius:12px;
        
        }
        .heading1{
        text-align:center;
        font-size: 25px;
      }
      .about{
        display:flex;
        /* border:2px solid red; */
        padding:20px;
        margin:60px auto;
        height:500px;
        width: 90%;
        
      }
      .info-para{
         width:60%; 
        margin-right:40px; 
        font-size: 20px;
        line-height: 1.6;
        /* color: #555; */
        padding-left:30px;
        margin:auto 70px; 
        /* border:2px solid red; */
        
      }
    
      .info-image{
        width:50%;
        margin:auto 0;  
        height:70%;
        /* border:2px solid red; */
        margin-right:50px;
        
      }
      .info-image img{
        border-radius:15px;
      }
      .heading2{
        text-align:center;
        font-size:35px;
      }
       
        .slider-wrapper{
            /* border:2px solid red; */
            position:relative;
            max-width:68rem;
            margin:60px auto;
        }
        .photo-slider{
            display:flex;
            aspect-ratio:16/9;
            overflow-x:auto;
            scroll-snap-type:x mandatory;
            box-shadow:0 1.5rem 3rem -0.75rem hsla(0,0%,0%,0.25);
            border-radius:0.5rem;

        }
        .photo-slider img{
            flex: 1 0 100%;
            scroll-snap-align: start;            
            
        }
        .slider-nav{
            display:flex;
            column-gap:1rem;
            position:absolute;
            bottom:1.75rem;
            left:50%;
            transform:translateX(-50%);
            z-index:1;
        }
        .slider-nav a{
             width:0.5rem;
             height:0.5rem;
             border-radius:50%;
             background-color:#fff;
             opacity:0.75;   
             transition:opacity ease 250ms;
        }
        .slider-nav a:hover{
            opacity:1;
        }
        .heading3{
            text-align:center;
            font-size: 35px;
        }

        .history-info{
        /* border:2px solid red; */
        padding:10px;
        height:300px;
        font-size: 20px;
        line-height: 1.6;
        /* color: #555; */
        margin:auto 70px; 
        
      }
      .foter{
        font-size: 20px;
        line-height: 1.6;
        /* color: #555; */
        /* border:2px solid red; */
        padding:10px;
        text-align: center;
        margin: 40px 70px;
        /* background-color: #f4f4f4;  */
        background-color: rgb(255, 99, 71,0.7);
        border-radius: 13px;
      }
     .para2 a{
        color:antiquewhite;

     }
     .foter a{
        color: antiquewhite;
     }
      


    </style>
</head>
<body>
    <div class="container">
      <hr>
      <div class="heading1">
        <h1>Welcome To Kathmandu Durbar Square</h1>
      </div>
      <hr>
      <section class="about">
      
         <div class="info-para">
            <p class="para1">KATHMANDU DURBAR SQUARE, A UNESCO World Heritage Site, is one of three squares within Kathmandu Valley in Nepal.
                 Durbar Square (durbar translates to “palace” or “a court held by a prince”) is an important site for Buddhist and Hindu rituals, holy ceremonies, royal events, and kingly coronations.</p>
         </div>
         <div class="info-image">
             <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/109/757/original/Basantapurpalace.jpg?1704740699" alt="palace" height="100%" width="100%" >
          </div>
       </section>

       <section class="photo-gallary">
          <div class="heading2">
            <h1>Photo Gallery</h1>
          </div>
          <div class="slider-wrapper">
             <div class="photo-slider">
            
              <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/109/760/original/home.jpg?1704740743" id="photo1" alt="palace">
            
              
              <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/109/758/original/Durbar_Square_2010.jpg?1704740714" alt="palace" id="photo2">
                      
            
              <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/109/759/original/himalayandestiny-kathmandu-durbar-square.jpg?1704740729" alt="palace" id="photo3">
            
            
              <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/109/762/original/ktm.jpg?1704740774" alt="palace" id="photo4">
            
            
              <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/109/854/original/basantapur-durbar.jpg?1704813971" alt="palace" id="photo5">
             
             </div>
             <div class="slider-nav">
               <a href="#photo1"></a>
               <a href="#photo2"></a>
               <a href="#photo3"></a>
               <a href="#photo4"></a>
               <a href="#photo5"></a>
             </div>
         </div>
      </section>

      <section class="history">
         <div class="heading3">
           <h1>History</h1>
         </div>
        <div class="history-info">
            <p class="para2">
                The outer complex consists of numerous pagoda-style temples featuring the meticulously carved facades crafted by Newar artists, some of which date back to the 16th-century. 
                Under the direction of the Malla Kings, Durbar Square underwent a series of changes and new architectural additions.
                King Mahendra Malla (1560–1574) commissioned the construction of the oldest temples in Durbar Square.
                Built in the Newari architectural style, his contributions included the Jagannath Temple, 
                Kotilingeshwara Mahadev (a stone temple of Lord Shiva), the Mahendreswara Temple, 
                and the magnificent Taleju Temple (the largest and perhaps most important temple of them all). 
                Although these date back to the 16th-century, it’s believed that construction for the square itself and the palaces began as early as the 3rd-century. <a href="https://www.atlasobscura.com/places/kathmandu-durbar-square">Learn More</a>
            </p>
        </div>
      </section>

    <footer>
       <p class="foter"> Coded by <a href="https://www.shecodes.io/graduates/110359-pooja-sharma">Pooja Sharma</a> for the SheCodes 📕 Monument Challenge.</p>
    </footer>

</div>

</body>
</html>